heroku config:set DATABASE_USERNAME=spaoyrgfcnxyur
heroku config:set DATABASE_PASSWORD=7c1aba40fa91b98200c223fe18b5e4cc722291ee8477e8b17a2a516c016128ae
heroku config:set DATABASE_HOST=ec2-54-80-184-43.compute-1.amazonaws.com
heroku config:set DATABASE_PORT=5432
heroku config:set DATABASE_NAME=d3v1i0fo2ia2in